filebeat.inputs:
  # - type: log
  #   enabled: true
  #   # Я запущу filebeat в докере и проброшу логи приложения по данному пути
  #   paths:
  #     - /nginx_logs/access.log
  #   processors:
  #     - drop_fields:
  #         fields: ["beat", "input_type", "prospector", "input", "host", "agent", "ecs"]

  #   # В fields мы можем указать дополнительные поля, а затем в logstash вытаскивать их
  #   # и делать какую-нибудь дополнительную работу с логами
  #   fields:
  #     # Название нашего сервиса
  #     service: host_metrics_app

  - type: log
    enabled: true
    paths:
      - /log_gen/log_gen.log
    fields:
      service: log_gen
      organisation: netology

output.logstash:
  hosts: ["logstash:5044"]
